---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
library(imager)
library(x3ptools)

rm(dat,dat1,dat2)

dat <- x3ptools::read_x3p("~/bulletCartridgeScans/Fadul (2011)/cc/Fadul 1-1.x3p")

dat1 <- cmcR:::selectBFImpression_sample_x3p("~/bulletCartridgeScans/Fadul (2011)/cc/Fadul 1-1.x3p",
                                         use_residuals = TRUE,
                                         ransacInlierThresh = (10^-5))

dat2 <- cmcR:::selectBFImpression("~/bulletCartridgeScans/Fadul (2011)/cc/Fadul 1-1.x3p",
                                         use_residuals = TRUE,
                                         ransacInlierThresh = (10^-5))

dat$surface.matrix %>%
  cmcR::findPlaneRansac() %>%
  cmcR::levelBFImpression() %>%
  as.cimg() %>%
  plot()

dat1 %>%
  .$surface.matrix %>%
  # multiply_by(10^5) %>%
  as.cimg() %>%
  # rotate_xy(angle = 90,cx = nrow(.)/2,cy = ncol(.)/2) %>%
  plot()

dat2 %>%
  .$surface.matrix %>%
  # multiply_by(10^5) %>%
  as.cimg() %>%
  # rotate_xy(angle = 90,cx = nrow(.)/2,cy = ncol(.)/2) %>%
  plot()
```


```{r}
cmcR:::filterSelectedBF(dat1,
                        wavelength = c(16,250),
                        filtertype = "bp") %>%
  .$surface.matrix %>%
  as.cimg() %>%
  plot()

cmcR:::filterSelectedBF(dat2,
                        wavelength = c(16,250),
                        filtertype = "bp") %>%
  .$surface.matrix %>%
  as.cimg() %>%
  plot()
```

```{r}
dat1 <- cmcR:::selectBFImpression_sample_x3p("~/bulletCartridgeScans/Fadul (2011)/cc/Fadul 1-1.x3p",
                                         use_residuals = TRUE,
                                         ransacInlierThresh = (10^-5),
                                         ransacIters = 100) %>%
  cmcR:::gaussianFilterBF(wavelength = c(16,250),
                          filtertype = "bp")

dat2 <- cmcR:::selectBFImpression_sample_x3p("~/bulletCartridgeScans/Fadul (2011)/cc/Fadul 1-2.x3p",
                                         use_residuals = TRUE,
                                         ransacInlierThresh = (10^-5),
                                         ransacIters = 100) %>%
  cmcR:::gaussianFilterBF(wavelength = c(16,250),
                          filtertype = "bp")


dat1$surface.matrix %>%
  as.cimg() %>%
  plot()

dat2$surface.matrix %>%
  as.cimg() %>%
  plot()

dat <- cellCCF(dat1$surface.matrix,
        dat2$surface.matrix,thetas = seq(-30,30,by = 1),
        horizSplits = 8,
        vertSplits = 8)

dat %>%
  map2_dfr(.x = .,
           .y = names(.),
           ~ .x %>%
             mutate(theta = rep(.y,times = nrow(.)))) %>%
  group_by(cellID) %>%
  filter(corr == max(corr)) %>%
  ggplot(aes(x = corr)) +
  geom_histogram() +
  xlim(c(0,1)) +
  xlab("Max CCF value distribution")
```

```{r}
dat1 <- cmcR:::selectBFImpression_sample_x3p("~/bulletCartridgeScans/Fadul (2011)/cc/Fadul 1-1.x3p",
                                         use_residuals = TRUE,
                                         ransacInlierThresh = (10^-5),
                                         ransacIters = 100) %>%
  cmcR:::gaussianFilterBF(wavelength = c(16,250),
                          filtertype = "bp")

dat2 <- cmcR:::selectBFImpression_sample_x3p("~/bulletCartridgeScans/fadul_allScans/Fadul_8/cc/Fadul X.x3p",
                                         use_residuals = TRUE,
                                         ransacInlierThresh = (10^-5),
                                         ransacIters = 100) %>%
  cmcR:::gaussianFilterBF(wavelength = c(16,250),
                          filtertype = "bp")


dat1$surface.matrix %>%
  as.cimg() %>%
  plot()

dat2$surface.matrix %>%
  as.cimg() %>%
  plot()

dat <- cellCCF(dat1$surface.matrix,
        dat2$surface.matrix,thetas = seq(-30,30,by = 1),
        horizSplits = 8,
        vertSplits = 8)

dat %>%
  map2_dfr(.x = .,
           .y = names(.),
           ~ .x %>%
             mutate(theta = rep(.y,times = nrow(.)))) %>%
  group_by(cellID) %>%
  filter(corr == max(corr)) %>%
  ggplot(aes(x = corr)) +
  geom_histogram() +
  xlim(c(0,1)) +
  xlab("Max CCF value distribution")
```

