C%3A%2FUsers%2Fjzemm%2FDesktop%2Ftemp%2Ftemp.Rmd="16DE4D3B"
C%3A%2FUsers%2Fjzemm%2FGoogle%20Drive%2FSpring%202020%2FSTAT544%2FlectureCode%2Fchapter5_supplements%2FChapter5-2.R="59D5994"
C%3A%2FUsers%2Fjzemm%2FGoogle%20Drive%2FSpring%202020%2FSTAT544%2FlectureCode%2Fchapter5_supplements%2FChapter5.R="86CA8462"
C%3A%2FUsers%2Fjzemm%2FGoogle%20Drive%2FSpring%202020%2FSTAT601%2Fhomework%2Fhw4%2Fhw4_text%2F601_hw4.Rmd="9DC1A89B"
C%3A%2FUsers%2Fjzemm%2FGoogle%20Drive%2FSpring%202020%2FSTAT601%2Fhomework%2Fhw4%2Fhw4_text%2F601_hw4_code.Rmd="755647B8"
C%3A%2FUsers%2Fjzemm%2FGoogle%20Drive%2FSpring%202020%2FSTAT601%2Fhomework%2Fhw5%2F601_hw5_text%2F601_hw5_zemmels.Rmd="B814A59F"
C%3A%2FUsers%2Fjzemm%2FGoogle%20Drive%2FSpring%202020%2FSTAT615%2Fhandouts%2FfirstDay.Rnw="8DA2143B"
~%2F.Rprofile="FDBDBD88"
~%2F.gitignore="24C589"
~%2FRJtemplate%2FcmcR%2FcmcR.Rmd="12CBC9BB"
~%2Fcartridges3D%2FR%2Fstep4_filter3D.R="A39C9432"
~%2Fcartridges3D%2FR%2Fstep5_compare3D.R="855310D"
~%2Fcartridges3D%2FR%2Fstep5_compare3D_brute.R="698F2A8F"
~%2FcmcR%2FDESCRIPTION="30097C98"
~%2FcmcR%2FLICENSE.md="9FB55C42"
~%2FcmcR%2FNAMESPACE="B19394EE"
~%2FcmcR%2FR%2FbreechFaceSelection.R="318A196E"
~%2FcmcR%2FR%2FccfComputation.R="1031BFA3"
~%2FcmcR%2FR%2FccfResultsPostprocessing.R="C852656E"
~%2FcmcR%2FR%2Fcell_ccf.R="A6DAE352"
~%2FcmcR%2FR%2FcmcLogic.R="4954D40A"
~%2FcmcR%2FR%2FcongruentMatchingCells.R="AF74B99D"
~%2FcmcR%2FR%2FdiagnosticPlots.R="F7B411EC"
~%2FcmcR%2FR%2FdiagnosticTools.R="36FCC716"
~%2FcmcR%2FR%2FfiringPinCircleDetection.R="7A13392"
~%2FcmcR%2FR%2FgaussianFilter.R="3CF43833"
~%2FcmcR%2FR%2Fhello.R="E07C6B91"
~%2FcmcR%2FR%2FpreProcessFunctions_modularized.R="3F73AC04"
~%2FcmcR%2FR%2Futils-pipe.R="1E58138A"
~%2FcmcR%2FREADME.Rmd="C97AF9F7"
~%2FcmcR%2FREADME.md="A169547B"
~%2FcmcR%2FUntitled%2FUntitled.Rmd="9B868A81"
~%2FcmcR%2F_pkgdown.yml="EB50B2CE"
~%2FcmcR%2Fman%2Fnms.Rd="29728938"
~%2FcmcR%2Fman%2Fround2.Rd="7DD5DEA1"
~%2FcmcR%2Ftests%2Ftestthat.R="E9C24CE5"
~%2FcmcR%2Fvignettes%2F.gitignore="64A3644E"
~%2FcmcR%2Fvignettes%2FreproducibleExample.Rmd="3A66B472"
~%2FcmcR_paper%2FcmcR%2FcmcR.Rmd="A655A80F"
~%2FcongruentMatchingCells%2Fvignettes%2FcorrelationIssueExploration.Rmd="BE16F1DE"
~%2FcongruentMatchingCells%2Fvignettes%2Fpackage_exploration.Rmd="F41E717F"
~%2FcongruentMatchingCells%2Fvignettes%2FvignetteV2.Rmd="E9260136"
~%2FcreativeComponentImages%2FgaussianRegressionFilter.Rmd="F5D3417C"
